[00:26.62] 二日前このへんで
[00:27.62] 飛び降り自殺した人のニュースが流れてきた
[00:30.43] 血まみれセーラー 濡れ衣センコー
[00:32.18] たちまちここらはネットの餌食
[00:39.18] 
[00:35.34] 「危ないですから離れてください」
[00:37.31] そのセリフが集合の合図なのにな
[00:44.81] 
[00:39.22] 馬鹿騒ぎした奴らがアホみたいに撮りまくった
[00:41.83] 冷たいアスファルトに流れるあの血の
[00:43.28] 何とも言えない赤さが綺麗で 綺麗で
[00:51.78] 
[00:48.17] 泣いてしまったんだ
[00:50.35] 泣いてしまったんだ
[00:52.59] 何にも知らないブラウン管の外側で
[01:00.59] 
[00:55.93] 生きて生きて生きて生きて生きて
[01:00.27] 生きて生きて生きていたんだよな
[01:04.66] 最後のサヨナラは他の誰でもなく
[01:09.85] 自分に叫んだんだろう
[01:14.85] 
[01:16.53] 彼女が最後に流した涙
[01:18.35] 生きた証の赤い血は
[01:19.55] 何も知らない大人たちに2秒で拭き取られてしまう
[01:25.20] 立ち入り禁止の黄色いテープ
[01:26.96] 「ドラマでしかみたことなーい」
[01:28.77] そんな言葉が飛び交う中で
[01:30.11] いま彼女はいったい何を思っているんだろう
[01:33.18] 遠くで 遠くで
[01:37.75] 泣きたくなったんだ
[01:39.71] 泣きたくなったんだ
[01:42.33] 長いはずの一日がもう暮れる
[01:48.83] 
[01:45.61] 生きて生きて生きて生きて生きて
[01:49.97] 生きて生きて生きていたんだよな
[01:54.59] 新しい何かが始まる時
[01:59.59] 消えたくなっちゃうのかな
[02:05.59] 
[02:06.19] 「今ある命を精一杯生きなさい」なんて
[02:09.02] 綺麗事だな。
[02:10.13] 精一杯勇気を振り絞って彼女は空を飛んだ
[02:14.68] 鳥になって 雲をつかんで
[02:16.85] 風になって 遥か遠くへ
[02:19.34] 希望を抱いて飛んだ
[02:23.84] 
[02:24.61] 生きて生きて生きて生きて生きて
[02:29.20] 生きて生きて生きていたんだよな
[02:33.43] 新しい何かが始まる時
[02:38.38] 消えたくなっちゃうのかな
[02:44.38] 
[02:42.15] 生きて生きて生きて生きて生きて
[02:46.42] 生きて生きて生きていたんだよな
[02:50.61] 最後のサヨナラは他の誰でもなく
[02:55.72] 自分に叫んだんだろう
[03:00.72] 
[03:01.99] サヨナラ サヨナラ