[00:56.36] 二日前このへんで
[00:57.47] 飛び降り自殺した人のニュースが流れてきた
[01:01.69] 血まみれセーラー 濡れ衣センコー
[01:04.08] たちまちここらはネットの餌食
[01:08.72] 「危ないですから離れてください」
[01:10.43] そのセリフが集合の合図なのにな
[01:13.88] 馬鹿騒ぎした奴らがアホみたいに撮りまくった
[01:16.68] 冷たいアスファルトに流れるあの血の
[01:18.50] 何とも言えない 赤さが綺麗で 綺麗で
[01:27.50] 
[01:26.80] 泣いてしまったんだ 泣いてしまったんだ
[01:33.56] 何も知らないブラウン管の外側で
[01:41.06] 
[01:42.53] 生きて 生きて 生きて 生きて 生きて
[01:47.86] 生きて 生きて 生きていたんだよな
[01:53.22] 最後のサヨナラは他の誰でもなく
[02:00.65] 自分に叫んだんだろう
[02:05.65] 
[02:31.55] 彼女が最後に流した涙
[02:33.58] 生きた証の赤い血は
[02:34.87] 何も知らない大人たちに2秒で拭き取られてしまう
[02:40.56] 立ち入り禁止の黄色いテープ
[02:42.47] 「ドラマでしか見たことなーい」
[02:44.06] そんな言葉が飛び交う中でいま彼女はいったい
[02:47.22] 何を思っているんだろう
[02:48.81] 遠くで 遠くで
[02:52.31] 
[02:53.45] 泣きたくなったんだ 泣きたくなったんだ
[02:58.24] 長いはずの一日がもう暮れる
[03:04.74] 
[03:01.58] 生きて 生きて 生きて 生きて 生きて
[03:06.15] 生きて 生きて 生きていたんだよな
[03:10.49] 新しい何かが始まる時
[03:15.22] 消えたくなっちゃうのかな
[03:21.22] 
[03:19.08] Ah「今ある命を精一杯生きなさい」なんて綺麗事だな
[03:26.33] 精一杯勇気を振り絞って彼女は空を飛んだ
[03:30.98] 鳥になって雲を掴んで 風になって遥か遠くへ
[03:35.75] 希望を抱いて飛んだ
[03:40.25] 
[03:41.93] 生きて 生きて 生きて 生きて 生きて
[03:46.77] 生きて 生きて 生きていたんだよな
[03:51.37] 新しい何かが始まる時
[03:56.65] 消えたくなっちゃうのかな
[04:02.65] 
[04:00.26] 生きて 生きて 生きて 生きて 生きて
[04:05.06] 生きて 生きて 生きていたんだよな
[04:09.15] 最後のサヨナラは他の誰でもなく
[04:14.56] 自分に叫んだんだろう
[04:19.56] 
[04:23.72] サヨナラ
[04:25.72] 
[04:36.19] サヨナラ