[00:26.99] 二日前このへんで飛び降り自殺した人のニュースが流れてきた
[00:30.51] 血まみれセーラー 濡れ衣センコーたちまちここらはネットの餌食
[00:35.62] 「危ないですから離れてください」そのセリフが集合の合図なのにな
[00:39.41] 馬鹿騒ぎした奴らがアホみたいに撮りまくった
[00:41.73] 冷たいアスファルトに流れるあの血の何とも言えない 赤さが綺麗で 綺麗で
[00:59.23] 
[00:48.15] 泣いてしまったんだ 泣いてしまったんだ
[00:52.70] 何も知らないブラウン管の外側で
[01:00.20] 
[00:56.22] 生きて 生きて 生きて 生きて 生きて
[01:00.32] 生きて 生きて 生きていたんだよな
[01:04.95] 最後のサヨナラは他の誰でもなく
[01:09.92] 自分に叫んだんだろう
[01:14.92] 
[01:16.86] 彼女が最後に流した涙
[01:18.40] 生きた証の赤い血は何も知らない大人たちに２秒で拭き取られてしまう
[01:25.29] 立ち入り禁止の黄色いテープ
[01:27.25] 「ドラマでしか見たことなーい」
[01:28.88] そんな言葉が飛び交う中でいま彼女はいったい
[01:31.59] 何を思っているんだろう
[01:33.45] 遠くで 遠くで
[01:36.95] 
[01:38.04] 泣きたくなったんだ 泣きたくなったんだ
[01:42.54] 長いはずの一日がもう暮れる
[01:49.04] 
[01:46.14] 生きて 生きて 生きて 生きて 生きて
[01:50.24] 生きて 生きて 生きていたんだよな
[01:54.78] 新しい何かが始まる時
[01:59.54] 消えたくなっちゃうのかな
[02:05.54] 
[02:06.31] 「今ある命を精一杯生きなさい」なんて綺麗事だな
[02:10.67] 精一杯勇気を振り絞って彼女は空を飛んだ
[02:14.93] 鳥になって雲を掴んで 風になって遥か遠くへ
[02:19.42] 希望を抱いて飛んだ
[02:23.92] 
[02:25.04] 生きて 生きて 生きて 生きて 生きて
[02:29.36] 生きて 生きて 生きていたんだよな
[02:33.57] 新しい何かが始まる時
[02:38.59] 消えたくなっちゃうのかな
[02:44.59] 
[02:42.18] 生きて 生きて 生きて 生きて 生きて
[02:46.32] 生きて 生きて 生きていたんだよな
[02:50.72] 最後のサヨナラは他の誰でもなく
[02:55.98] 自分に叫んだんだろう
[03:00.98] 
[03:02.08] サヨナラ サヨナラ